# BFF

./: BFF.sln
BFF.APP/: BFF.APP.csproj  Program.cs  Startup.cs  appsettings.json
BFF.APP.Services/Core/Models/: Entity.cs
BFF.APP.Services/Core/Services/: ServiceResponse.cs
BFF.APP.Services/Core/Settings/: BaseClientSettings.cs
BFF.APP.Services/Customers/Clients/: CustomerClient.cs
BFF.APP.Services/Customers/Models/: Customer.cs
BFF.APP.Services/Customers/Settings/: CustomerSettings.cs
BFF.APP/HealthChecks/: CustomerHealthCheck.cs  OrderHealthCheck.cs
BFF.APP/Properties/: launchSettings.json
BFF.APP/Shopping/Controllers/: OrdersController.cs
BFF.SPA/: BFF.SPA.csproj  Program.cs  Startup.cs  appsettings.Development.json
BFF.SPA - Copia/: BFF.SPA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BFF.SPA - Copia/Core/Models/: Entity.cs
BFF.SPA - Copia/Core/Services/: ServiceResponse.cs
BFF.SPA - Copia/Customers/Clients/: CustomerClient.cs
BFF.SPA - Copia/Customers/Clients/Interfaces/: ICustomerClient.cs
BFF.SPA - Copia/Customers/Factory/: CustomerFactory.cs
BFF.SPA - Copia/Customers/Models/: Customer.cs
BFF.SPA - Copia/HealthChecks/: OrderHealthCheck.cs
BFF.SPA - Copia/Shopping/Clients/: OrderClient.cs
BFF.SPA - Copia/Shopping/Clients/Interfaces/: IOrderClient.cs
BFF.SPA - Copia/Shopping/Controllers/: ShoppingController.cs
BFF.SPA - Copia/Shopping/Factory/: OrderFactory.cs
BFF.SPA - Copia/Shopping/Models/: Order.cs  OrderItem.cs  Product.cs
BFF.SPA - Copia/Shopping/Services/: CustomerOrderService.cs
BFF.SPA - Copia/Shopping/Services/Interfaces/: ICustomerOrderService.cs
BFF.SPA - Copia/Shopping/ViewModels/: CustomerOrderListVM.cs  CustomerVM.cs  OrderItemVM.cs  OrderVM.cs  ProductVM.cs
BFF.SPA.Service.Tests/Customer/: CustomerClientTest.cs
BFF.SPA.Service.Tests/Shopping/: CustomerOrderServiceTest.cs
BFF.SPA.Test/: BFF.SPA.Test.csproj
BFF.SPA.Test/Mocks/: CustomerClientFake.cs
BFF.SPA.Test/Shopping/: CustomerOrderServiceTest.cs
BFF.SPA/HealthChecks/: CustomerHealthCheck.cs  OrderHealthCheck.cs
BFF.SPA/Responses/: Response.cs
BFF.SPA/Shopping/Controllers/: OrdersController.cs  ShoppingController.cs
(+42 files in other folders)
